object Background: TBackground
  Left = 266
  Height = 561
  Top = 104
  Width = 814
  BorderStyle = bsNone
  Caption = 'Configurar sessão'
  ClientHeight = 561
  ClientWidth = 814
  Color = clWhite
  OnCreate = FormCreate
  Position = poScreenCenter
  SessionProperties = 'CheckBoxCheatsMode.Checked;EditParticipant.Text;FloatSpinEditScreenWidth.Value;LabelDragMoveFactor.Visible;PageControl1.ActivePage;RadioGroupCondition.ItemIndex;RadioGroupDesign.ItemIndex;RadioGroupDesign.Items;RadioGroupDesign1.ItemIndex;RadioGroupDesign2.ItemIndex;RadioGroupHelpType.ItemIndex;RadioGroupRestriction.ItemIndex;SpinEditComparisons.Enabled;SpinEditComparisons.Value;SpinEditDragMoveFactor.Visible;SpinEditParticipant.Value;SpinEditSamples.Value;TabControlDesign.TabIndex;SpinEditDragMoveFactor.Value'
  LCLVersion = '2.3.0.0'
  WindowState = wsFullScreen
  object PanelConfigurations: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrCenter
    Left = 246
    Height = 500
    Top = 30
    Width = 322
    ClientHeight = 500
    ClientWidth = 322
    ParentColor = False
    TabOrder = 0
    object EditParticipant: TEdit
      Left = 8
      Height = 23
      Top = 9
      Width = 110
      ParentFont = False
      TabOrder = 0
      Text = 'Participante'
    end
    object ButtonStartAll: TButton
      Left = 8
      Height = 29
      Top = 464
      Width = 304
      Caption = 'Começar Delineamento'
      OnClick = ButtonStartAllClick
      ParentFont = False
      TabOrder = 1
    end
    object FloatSpinEditScreenWidth: TFloatSpinEdit
      Left = 8
      Height = 23
      Top = 56
      Width = 205
      DecimalPlaces = 3
      TabOrder = 2
      Value = 39.624
    end
    object LabelScreenWidth: TLabel
      AnchorSideLeft.Control = FloatSpinEditScreenWidth
      AnchorSideBottom.Control = FloatSpinEditScreenWidth
      Left = 8
      Height = 15
      Top = 36
      Width = 205
      Anchors = [akLeft, akBottom]
      BorderSpacing.Bottom = 5
      Caption = 'Comprimento da Tela do Monitor (cm)'
    end
    object GroupBoxComplexity: TGroupBox
      Left = 8
      Height = 160
      Top = 88
      Width = 304
      Caption = 'Complexidade'
      ClientHeight = 140
      ClientWidth = 300
      TabOrder = 3
      object LabelSamples: TLabel
        AnchorSideLeft.Control = SpinEditSamples
        AnchorSideTop.Control = SpinEditSamples
        AnchorSideBottom.Control = SpinEditSamples
        Left = 8
        Height = 15
        Top = 84
        Width = 46
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 5
        Caption = 'Modelos'
      end
      object LabelComparisons: TLabel
        AnchorSideLeft.Control = SpinEditComparisons
        AnchorSideTop.Control = SpinEditComparisons
        AnchorSideBottom.Control = SpinEditComparisons
        Left = 91
        Height = 15
        Top = 84
        Width = 73
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 5
        Caption = 'Comparações'
      end
      object SpinEditSamples: TSpinEdit
        Left = 8
        Height = 23
        Top = 104
        Width = 74
        MaxValue = 3
        MinValue = 1
        OnChange = SpinEditSamplesChange
        TabOrder = 0
        Value = 1
      end
      object SpinEditComparisons: TSpinEdit
        Left = 91
        Height = 23
        Top = 104
        Width = 74
        MaxValue = 3
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
      object RadioGroupHelpType: TRadioGroup
        Left = 8
        Height = 64
        Hint = 'Sem ajuda, o modelo vai na direção do arrastar.'#13#10'Com ajuda, o modelo vai na direção da comparação correta independente da direção do arrastar.'
        Top = 8
        Width = 286
        AutoFill = True
        Caption = 'Nível de ajuda'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 44
        ClientWidth = 282
        ItemIndex = 0
        Items.Strings = (
          'sem ajuda (movimentação livre)'
          'com ajuda (movimentação restrita por guia)'
        )
        OnClick = RadioGroupHelpTypeClick
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object SpinEditDragMoveFactor: TSpinEdit
        Left = 176
        Height = 23
        Hint = 'Quanto maior, mais fácil.'
        Top = 104
        Width = 109
        Increment = 5
        MaxValue = 100
        MinValue = 5
        TabOrder = 3
        Value = 5
        Visible = False
      end
      object LabelDragMoveFactor: TLabel
        AnchorSideLeft.Control = SpinEditDragMoveFactor
        AnchorSideBottom.Control = SpinEditDragMoveFactor
        Left = 176
        Height = 15
        Top = 84
        Width = 109
        Anchors = [akLeft, akBottom]
        BorderSpacing.Bottom = 5
        Caption = 'Fator do movimento'
        Visible = False
      end
    end
    object GroupBoxDesign: TGroupBox
      Left = 8
      Height = 184
      Top = 272
      Width = 304
      Caption = 'Delineamento'
      ClientHeight = 164
      ClientWidth = 300
      TabOrder = 4
      object TabControlDesign: TTabControl
        Left = 0
        Height = 164
        Top = 0
        Width = 300
        OnChange = TabControlDesignChange
        TabIndex = 0
        Tabs.Strings = (
          'Identidade'
          'Arbritrariedade'
        )
        Align = alClient
        TabOrder = 0
        object RadioGroupRelation: TRadioGroup
          Left = 8
          Height = 72
          Top = 24
          Width = 305
          AutoFill = True
          Caption = 'Relação'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 52
          ClientWidth = 301
          ColumnLayout = clVerticalThenHorizontal
          Columns = 3
          ItemIndex = 0
          Items.Strings = (
            'A-A'
            'B-B'
            'C-C'
          )
          ParentFont = False
          TabOrder = 1
        end
        object ButtonStartTrial: TButton
          Left = 8
          Height = 25
          Top = 104
          Width = 128
          Caption = 'Começar Tentativa'
          OnClick = ButtonStartTrialClick
          TabOrder = 2
        end
      end
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'configuracoes'
    Left = 32
    Top = 16
  end
end
