object Form1: TForm1
  Left = 1130
  Height = 747
  Top = 101
  Width = 779
  Caption = 'Form1'
  ClientHeight = 747
  ClientWidth = 779
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  WindowState = wsFullScreen
  object Button1: TButton
    Left = 904
    Height = 25
    Top = 912
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
