object Form1: TForm1
  Left = 1129
  Height = 745
  Top = 100
  Width = 782
  Caption = 'Form1'
  ClientHeight = 745
  ClientWidth = 782
  LCLVersion = '2.3.0.0'
  WindowState = wsFullScreen
  object Button1: TButton
    Left = 384
    Height = 25
    Top = 334
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
end
